<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
       <style>
            body{
                background-color: black;
                color: white;
            }
            button{
                color: white;
                background-color: rgb(51,51,51);
                width:60px;
                height:60px;
                font-size: 20px;
                border: none;
                border-radius: 30px;
                margin-right: 6px;
                font-weight: bold;
            }
            .display1{
                font-size: 34px;
                color: white;
                font-weight: bold;

            }
            .orange{
                color: white;
                background-color: rgb(254, 160,0);
            }p{
                text-align: center;
                font-weight: bold;
                font-size: 30px;
            }
        </style> 
    </head>
    <body>
        <p>Calculator</p>
        <p class="display display1"></p>
        <p>
            <button onclick="updateCalculation('1');">1</button>
            <button onclick="updateCalculation('2');">2</button>
            <button onclick="updateCalculation('3');">3</button>
            <button onclick="updateCalculation('+');" class="orange">+</button>
        </p>
        <p>
            <button onclick="updateCalculation('4');">4</button>
            <button onclick="updateCalculation('5');">5</button>
            <button onclick="updateCalculation('6');">6</button>
            <button onclick="updateCalculation('-'); "  class="orange">-</button>
        </p>
        <p>
            <button onclick="updateCalculation('7');">7</button>
            <button onclick="updateCalculation('8');">8</button>
            <button onclick="updateCalculation('9');">9</button>
            <button onclick="updateCalculation('*');"  class="orange">*</button>
        </p>
        <p>
            <button onclick="updateCalculation('0');">0</button>
            <button onclick="updateCalculation('.');">.</button>
            <button onclick="calculation=eval(calculation);display();localStorage.setItem('calculator', JSON.stringify(calculation));">=</button>
            <button onclick="updateCalculation('/');" class="orange">/</button>
        </p>
       <p> <button onclick="calculation='0'; display();localStorage.setItem('calculator', JSON.stringify(calculation));">Clear</button></p>
    </body>
    <script>
        let calculation = JSON.parse(localStorage.getItem('calculation'))||" ";
        function display(){
            const disp = document.querySelector('.display');
            disp.innerHTML = `${calculation}`

        }
        
        function updateCalculation(number){
            calculation+=number;
            console.log(calculation);
           
            localStorage.setItem('calculation', JSON.stringify(calculation));

            display();
        }
       
    </script>
</html>