<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .sec{
                border:2px solid grey;
                border-radius: 6px;
                width:600px;
                height:300px;
                margin-top: 15%;
                margin-left: 30%;
                
                
            }
            .pass{
               padding: 8px 20px;
               margin-left: 30%;

            }
            h2{
                text-align: center;
            }
            p{
                text-align: center;
                margin-top: 52px;
            }
            button{
                padding:10px 40px;
                color: white;
                font-weight: bold;
                font-size: 12px;
                background-color: green;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="sec">
            <h2>Random Password Generator</h2>
            <input  class="pass input" placeholder="Enter Length of Password" type="number">
            <br><br>
            <input type="checkbox" id="lower">
            <label for="lower">Include LowerCase</label>
            <input  id="uper"type="checkbox">
            <label for="uper">Include UpperCase</label>
            <input id ="num" type="checkbox">
            <label for="num">Include Numbers</label>
            <input  id="Sym"type="checkbox">
            <label for="Sym">Include Symbols</label>
            <p><button id="gen">Generate password</button></p>
            <p class="password"></p>
            

        </div>
        
        
        <script>
            function GeneratePassword(len,lower,upper,num,symbol){
                const low = "abcdefghijklmnopqrstuvwxyz";
                const up ="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                const numb = "1234567890";
                const sym = "!@#$%^&*()";
                let allow = "";
                let password = "";
                allow += lower? low:"";
                allow+= upper? up:"";
                allow+= num? numb:"";
                allow+= symbol? sym:"";
                if( len <=0){
                    return 'password should greater than 0 char ';
                }
                if(allow.length === 0){
                    return 'select at least one type of char';
                }
                for(let i=0;i<len;i++){
                    const random = Math.floor(Math.random() * allow.length);
                    password+=allow[random];
                }

                return password;

            }
            const passLen = 12;
            document.getElementById("gen").addEventListener("click", function () {
            const passLen = document.querySelector('.input').value;
            const lower = document.getElementById('lower').checked;
            const upper = document.getElementById('uper').checked;
            const num = document.getElementById('num').checked;
            const symbol = document.getElementById('Sym').checked;
            const password = GeneratePassword(passLen, lower, upper, num, symbol);
            document.querySelector('.password').innerHTML = password;
    });
           


        </script>
    </body>
</html>